<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>まいちゃんをトリコにしたら勝ち&hearts;</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/bf9894f679.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
	<h1 class="title">&#035;まいちゃんをトリコにしたら勝ち&#9825;</h1>
</header>
<main class="main">
	<div class="game_window">
		<div class="message">
			<span class="message_text">
				ハロー！プレゼントくれるって本当？
			</span>
		</div>
		<div class="rule">
			<h2>&star;遊び方&star;</h2>
			<ol class="rule_list">
				<li>まいちゃんが喜びそうなものをプレゼントしたり、遊んだりしてあげましょう。</li>
				<li>アイテムによって好感度の上がり方は違います。表情などで読みとりましょう。</li>
				<li>一度使ったアイテムは使えません。</li>
				<li>チャンスは５回までです。</li>
				<li>好感度ゲージがボーダーまで達するとクリアです。</li>
				<li>まいちゃんをクリックするとランダムでおはなしできます。</li>
			</ol>
		</div>
		<img class="girl" src="images/josei_06_sailor/PNG/josei_06_a.png" alt="joseiss">
		<div class="items_wrap">
			<ul class="items">
				<li data-favo="1" data-text="ミートパイ"><img src="images/food_meatpie.png" alt="ミートパイ"></li>
				<li data-favo="2" data-text="虹色ドリンク"><img src="images/unicorn_food_sweets_drink.png" alt="虹色ドリンク"></li>
				<li data-favo="1" data-text="おしるこ"><img src="images/food_oshiruko.png" alt="おしるこ"></li>
				<li data-favo="0" data-text="青色カレー"><img src="images/food_curry_rice_blue.png" alt="青色カレー"></li>
				<li data-favo="2" data-text="ポップコーン"><img src="images/unicorn_food_sweets_popcorn.png" alt="ポップコーン"></li>
				<li data-favo="3" data-text="ドーナツ"><img src="images/unicorn_food_sweets_donut.png" alt="ドーナツ"></li>
				<li data-favo="3" data-text="縄跳びで遊ぶ"><img src="images/nawatobi.png" alt="縄跳びで遊ぶ"></li>
				<li data-favo="2" data-text="サッカーで遊ぶ"><img src="images/soccer_ball.png" alt="サッカーで遊ぶ"></li>
				<li data-favo="1" data-text="テニスで遊ぶ"><img src="images/sport_tennis_set.png" alt="テニスで遊ぶ"></li>
				<li data-favo="1" data-text="野球で遊ぶ"><img src="images/baseball_ball.png" alt="野球で遊ぶ"></li>
				<li data-favo="1" data-text="スキーで遊ぶ"><img src="images/winter_sports_snow_ski_ita.png" alt="スキーで遊ぶ"></li>
				<li data-favo="1" data-text="男の子のフィギュア"><img src="images/yumekawa_boy.png" alt="男の子のフィギュア"></li>
				<li data-favo="3" data-text="高級バッグ"><img src="images/business_bag.png" alt="高級バッグ"></li>
				<li data-favo="2" data-text="アザラシストラップ"><img src="images/yumekawa_animal_azarashi.png" alt="アザラシストラップ"></li>
				<li data-favo="0" data-text="靴下"><img src="images/kids_kutsushita_girl.png" alt="靴下"></li>
			</ul>
			<div class="item_exp">
				アイテムの説明が表示されます
			</div>
		</div>
		<div class="link">
			<h2>素材をお借りしました</h2>
			<dl>
				<dt>いらすとや 様：</dt>
				<dd><a href="https://www.irasutoya.com/" target="_blank"><img src="images/logo_sml.png"></a></dd>
				<dt>わたおきば 様：</dt>
				<dd><a href="http://wataokiba.net/" target="_blank"><img src="images/バナー.png"></a></dd>
				<dt>GIRLY DROP 様：</dt>
				<dd><a href="http://girlydrop.com" target="_blank"><img src="images/girlydrop02-150x150.jpg"></a></dd>
			</dl>
		</div>
		<div class="count_wrap">
			<span class="count">0</span>/5回
		</div>
		<div class="favors_wrap">
			<h2>好感度</h2>
			<ul class="favors"></ul>
			<div class="likes">
				<div class="likes_icon"></div>
			</div>
		</div>
		<div class="sns">
			<a href="https://twitter.com/intent/tweet?text=%E3%81%BE%E3%81%84%E3%81%A1%E3%82%83%E3%82%93%E3%82%92%E3%83%88%E3%83%AA%E3%82%B3%E3%81%AB%E3%81%97%E3%81%9F%E3%82%89%E5%8B%9D%E3%81%A1%E2%99%A1%E3%83%97%E3%83%AC%E3%82%A4%E4%B8%AD&url=https%3A%2F%2Fharuka-nakatsuji.github.io%2Fmai_chan%2F&hashtags=%E3%81%BE%E3%81%84%E3%81%A1%E3%82%83%E3%82%93%E3%82%92%E3%83%88%E3%83%AA%E3%82%B3%E3%81%AB%E3%81%97%E3%81%9F%E3%82%89%E5%8B%9D%E3%81%A1&via=HARUCHAN_HONPO" target="_blank"><i class="fa-twitter fab"></i></a>
		</div>
		<div class="load">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- <div class="site">
		食べ物５
		スポーツ５
		その他5 / 
		大好き３
		好き4
		まあまあ6
		嫌い2
	</div> -->
</main>
<script src="js/main.js"></script>
</body>
</html>
